VITE_SUPABASE_URL=https://pwufmjrcuzpvwqhsulzb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB3dWZtanJjdXpwdndxaHN1bHpiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczMjk2NTMsImV4cCI6MjA4MjkwNTY1M30.wq2ONI7TiCX6rGrZJuEbk2GxGbO_-EumPQlyOai0LfY
